# devicefarm

./: README.md
AWSAppiumProject/: .project  pom.xml
AWSAppiumProject/src/com/selenium/: AppiumOnNativeApp.java  AppiumOnWebApp.java
AWSAppiumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AWSAppiumProject/test-output/Default suite/: Default test.html  Default test.xml
AWSAppiumProject/test-output/junitreports/: TEST-com.selenium.AppiumOnNativeApp.xml
AWSAppiumProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AWSDeviceFarm/: .project  AWSDeviceFarm.eml  pom.xml
AWSDeviceFarm/src/main/Java/adp/mobile/automation/stepsfiles/: ScreeningSteps.java
AWSDeviceFarm/src/main/Java/adp/mobile/automation/utilities/: CSVfilesValidation.java  CalenderHandling.java  CustomizedAssertion.java  DeleteFilesAction.java  DriverUtilities.java  ExcelReaderWriter.java  ExtendReport.java  GenerateTabularReport.java  MoveFiles.java  NHEFfilesCreation.java  PDFfilesValidation.java  PropertiesUtilities.java  ReadingxlsFile.java  ReadingxlsxFile.java  RemoteDriverSetUp.java  ReportMapping.java  ServiceCallResponse.java  TakeScreenshotAction.java  TextFilesValidation.java  UnzipUtility.java  WndowAction.java  XMLvalidation.java  XlsFileValidation.java  randomSSNgenrater.java  setHubNnode.java
AWSDeviceFarm/src/test/adp/mobile/automationtest/: Screenings.java
